[33mcommit f657054166a909fd7dd3ac94adc8aaf599a16daf[m
Author: Filip Jovanovic <filipj@stud.ntnu.no>
Date:   Thu Nov 29 03:54:09 2012 +0100

    Clean up
    
    Comments added, redudant files deleted.

[33mcommit a0eeff7418550ce7b004ca30276c9ddb35a109e2[m
Author: Filip Jovanovic <filipj@stud.ntnu.no>
Date:   Thu Nov 29 03:43:41 2012 +0100

    test after initial commit

[33mcommit 92f4a5b4a2e5f29580f222726ccb1db92eaa2479[m
Author: Filip Jovanovic <filipj@stud.ntnu.no>
Date:   Thu Nov 29 03:40:01 2012 +0100

    inital commit

[33mcommit 476e905d7c2e0b7b8dd186eb0997b4d9a3784ce3[m
Author: filip-jovanovic <filipjovanovic@elfak.rs>
Date:   Wed Nov 28 18:09:12 2012 -0800

    Initial commit
