<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="left"
    android:background="@drawable/loginbackground7land"
    android:baselineAligned="false"
    android:gravity="left"
    android:orientation="vertical"
    tools:context=".CreateGameActivity" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:baselineAligned="false"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Izaberi mapu :"
            android:textAppearance="?android:attr/textAppearanceMediumInverse" />

        <Spinner
            android:id="@+id/mapList"
            style="@style/Widget.Spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:addStatesFromChildren="false" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Unesi ime igre :"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <EditText
            android:id="@+id/gameName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custombutton1"
            android:ems="10"
            android:inputType="text"
            android:textColor="@android:color/white" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/startGame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/custombutton1"
            android:text="Create Game"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
