<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.SupportMapFragment" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" >

        <ToggleButton
            android:id="@+id/screenLockButton"
            style="@style/myTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_toggle_bg"
            android:checked="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right|center_vertical"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <ImageButton
            android:id="@+id/jammerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingRight="7dp"
            android:src="@drawable/jammerbutton"
            android:visibility="visible" >

        </ImageButton>

        <ImageButton
            android:id="@+id/shootButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="10dp"
            android:paddingRight="7dp"
            android:src="@drawable/shootbutton"
            android:visibility="visible" />

        <ImageButton
            android:id="@+id/vestButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingBottom="5dp"
            android:paddingRight="7dp"
            android:src="@drawable/vestbutton"
            android:visibility="visible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="bottom|right"
            android:visibility="visible" >

            <ImageView
                android:id="@+id/bullet1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ammunition" />

            <ImageView
                android:id="@+id/bullet2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/ammunition" />

            <ImageView
                android:id="@+id/bullet3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingRight="10dp"
                android:src="@drawable/ammunition" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/radarImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:src="@drawable/radarbackground" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/radarCop3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/radarpoliceman" />

        <ImageView
            android:id="@+id/radarCop2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/radarpoliceman" />

        <ImageView
            android:id="@+id/radarCop1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/radarpoliceman" />

        <ImageView
            android:id="@+id/radarThief"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingTop="12dp"
            android:src="@drawable/radarthief" />

        <TextView
            android:id="@+id/textViewNovac1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/radarCop3"
            android:text="0" />

        <TextView
            android:id="@+id/textViewNovac2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView1"
            android:layout_alignBottom="@+id/textView1"
            android:layout_toLeftOf="@+id/textView1"
            android:text="Opljackano: " />

    </RelativeLayout>

</FrameLayout>